<html>
  <head>
    <title>Baas Bikes Terms of Use</title>
    <style>
      .content {
        font-family: sans-serif;
      }
      
      ol {
        list-style-type: decimal;
      }

      ol > li > ol {
        list-style-type: lower-alpha;
      }

      ol > li > ol > li > ol {
        list-style-type: upper-roman;
      }
    </style>
  </head>

  <body>

    <div class="content">

			<h2>Terms of Use</h2>
      <p>
        These terms (the &quot;Terms&quot;) apply to your use of the bicycle
        rental services, websites, mobile applications and services (together
        the &quot;Service&quot;) provided by Baas, Inc. (&quot;Baas&quot;). Some
        bikes you may rent through the Service are owned and made available by
        Baas. Other bikes are owned by third parties and in those cases Baas is
        the facilitator of your rental from the owner. In either case, by
        renting a bike, making a bike(s) available for rental through the
        Service, or using any other part of the Service, you agree to follow
        and be bound by the Terms.
      </p>
      <p>
        You represent that you are of legal age to form a binding contract and
        are not a person barred from forming a contract under the laws of any
        applicable jurisdiction. The Service is not intended for and is not
        designed to attract children under 18 years of age. If you do not agree
        with the Terms, you are not permitted to use the Service.
      </p>
      <p>
        Baas reserves the right at any time and from time to time to modify or
        discontinue, temporarily or permanently, the Service or any portion
        thereof with or without notice. You agree that Baas shall not be liable
        to you or to any third party for any modification, suspension or
        discontinuance of the Service or any portion thereof.
      </p>

      <h3>Registration for Service</h3>
      <p>
        To use the Service, you must register on Baas' website or mobile app.
        You agree to: (a) provide true, accurate, current and complete
        information about yourself as prompted by the Service's registration
        form (&quot;User Data&quot;) and (b) maintain and promptly update the
        User Data to keep it accurate and current. You agree that Baas may use
        your User Data to provide the Service. If you provide any information
        that is inaccurate or not current, or Baas has reasonable grounds to
        suspect that such information is inaccurate or not current, Baas has the
        right to suspend or terminate your account and refuse any and all
        current or future use of the Service.
      </p>

      <h3>Network access and devices</h3>
      <p>
        You are responsible for obtaining the data network access necessary to
        use the Services. Your mobile network's data and messaging rates and
        fees may apply if you access or use the Services from a wireless-enabled
        device. You are responsible for acquiring and updating compatible
        hardware or devices necessary to access and use the Services and
        Applications and any updates thereto. Baas does not guarantee that the
        Services, or any portion thereof, will function on any particular
        hardware or devices. In addition, the Services may be subject to
        malfunctions and delays inherent in the use of the Internet and
        electronic communications.
      </p>

      <h3>Use of Bikes</h3>
      <ol class='numbered-list'>
        <li>Rental bikes may not be used:
          <ol class='lettered-list'>
            <li>by persons who are younger than 18 years old</li>
            <li>to carry other persons including children.</li>
            <li>
              to transport flammable, explosive, toxic or dangerous materials
              or substances.
            </li>
            <li>to participate in bicycle races or bicycle test events</li>
            <li>to sub-rent to third parties.</li>
            <li>in strong wind or stormy weather.</li>
            <li>under the influence of alcohol or drugs.</li>
          </ol>
        </li>
        <li>
          You are obliged to obey all road and traffic safety laws and
          regulations.
        </li>
        <li>Cycling 'hands free' is not allowed.</li>
        <li>
          Improper use of the bicycle basket is forbidden including
          overloading (maximum allowable load is 15 lbs). It is your
          responsibility to ensure that all transported goods and items are
          fastened and / or secured properly at all times.
        </li>
        <li>
          Unauthorized modifications or alterations to the bike are not allowed.
        </li>
        <li>
          If Baas becomes aware of unauthorized or improper use of the rental
          bike, Baas may close your account and block you from further rentals
          and usage. If you are the owner of the bike, Baas may restrict your
          ability to rent it using the Baas network.
        </li>
        <li>
          After you return a bike, if you wish to re-rent it you must obtain a
          new rental code.
        </li>
        <li>
          You may not change the provided lock or to provide it to third
          parties. In cases where it is found that a lock has been tampered
          with, a penalty of $150 will be applied.
        </li>
        <li>
          If you park a bike on a University's property, it is your
          responsibility to ensure that all regulations for use and parking are
          followed.
        </li>
        <li>You may rent up to one bike at a time on your account.</li>
      </ol>

      <h3>Duration of Rental</h3>
      <ol class='numbered-list'>
        <li>
          Your rental period begins when you receive a rental code from Baas.
        </li>
        <li>
          You must lock the bike to a bike rack using the Baas provided lock
          in order to end your rental period. You must also use the Mobile App
          to explicitly end the session. You may be charged for additional
          rental periods if you don't end the rental session.
        </li>
        <li>
          You must immediately inform Baas if you have problems renting or
          returning a bike. Untimely notification of such shall mean that any
          associated claims are invalid.
        </li>
      </ol>

      <h3>Bike Condition</h3>
      <ol class='numbered-list'>
        <li>
          It is your responsibility to make sure you understand how the bike
          works before you start riding.
        </li>
        <li>
          It is also your responsibility to check that the bike is in a
          roadworthy and safe condition before your rental begins (in particular
          screw and component fixings, frame condition, tire pressure, brake
          system, lights).
        </li>
        <li>
          If you find technical defects or damage to a bike at the beginning of,
          or at any point during, the rental period, you should immediately find
          a safe place to stop, notify Baas customer service and end your rental
          period.
        </li>
      </ol>

      <h3>Parking and Locking the Rental Bike</h3>
      <ol class='numbered-list'>
        <li>
          You must park the bike in plain sight and follow road traffic and
          safety regulations when parking. It is your responsibility to ensure
          that the bike is parked safely, that other vehicles and or traffic are
          not obstructed and that no damage is done to third parties or their
          property. If you stop during your rental period, you may only lock the
          bike to public bike racks. You may not park the bike in buildings,
          backyards or vehicles for any length of time.
        </li>
        <li>
          In particular, it is not permissible to park rental bikes at:
          <ol class='lettered-list'>
            <li>traffic lights;</li>
            <li>in front of, in, or near emergency exits or fire service zones;</li>
            <li>where the bike covers local advertisements.</li>
          </ol>
        </li>
        <li>
          It is your responsibility to lock the bike when not in use, even if
          you leave the bike unattended for only a short time.
        </li>
        <li>
          Failure to comply will be subject to service fees according to the
          current price list available online at
          <a href="http://www.Baasbikes.com">www.Baasbikes.com</a>. You will
          also be solely responsible for payment of any official fines
          incurred as a result of noncompliance with these regulations.
        </li>
      </ol>

      <h3>Returning of Rental Bikes</h3>
      <ol class='numbered-list'>
        <li>
          You may not return the bike outside the defined area of usage. In
          general this area is defined as the city in which the bike was rented.
          The exact area will be displayed on the Mobile app under the menu item
          “Boundaries”. Any bike locked outside the defined Boundaries will be
          charged a retrieval fee specified at
          <a href='http://www.baasbikes.com'>www.Baasbikes.com</a>.
        </li>
        <li>
          You must return the bike so that it is clearly visible (not hidden).
          You must return the bike to a location published online (or in the
          App) and lock it using the lock provided. You must register the return
          with Baas using the mobile app.
        </li>
        <li>
          You must be able to tell Baas where you left the bike at the end of
          your rental period.
        </li>
        <li>
          If you don't return the bike ,provide false information or don't
          return the bicycle correctly and the bike cannot be located within 48
          hours, Baas will charge you a replacement and/or repair fees in
          accordance with the current price list as published on
          <a href="http://www.Baasbikes.com">www.Baasbikes.com</a>.
        </li>
      </ol>

      <h3>Liabilities</h3>
      <ol class='numbered-list'>
        <li>
          You acknowledge and agree that use of the Service, including the
          bikes, is at your own risk. You take full responsibility for any
          damages or injury due to your actions while using the Service
          (including the bikes), and you are solely responsible for any
          liability claims resulting from actions or events occurring during the
          rental period or as a result thereof.
        </li>
        <li>
          You are liable for the repair and/or replacement cost of the bike,
          specified on <a href='http://www.baasbikes.com'>www.Baasbikes.com</a>.
          If your actions result in loss or damage to it. You accept liability
          from the moment of receiving the lock code until you successfully
          return the bike. Additional fees, charges and claims may apply if your
          intentional acts or gross negligence cause injury or damage to Baas or
          any third party.
        </li>
        <li>
          You accept liability for all costs and damages that occur due to
          noncompliance with these Terms.
        </li>
        <li>
          If the bicycle is stolen during the rental period, you must report the
          theft immediately to Baas and to the police, and you must promptly
          provide the police department's file number to Baas.
        </li>
      </ol>

      <h3>Procedures in Cases of Accidents</h3>
      <ol class='numbered-list'>
        <li>
          If you are involved in an accident during the rental period that
          results in injury or damage to you, the bike, any third party or their
          property, you must report the accident to both the police and Baas
          immediately and you must promptly provide the police department's file
          number to Baas.
        </li>
        <li>
          If you fail to inform Baas, you shall be liable for any damages
          sustained by Baas.
        </li>
      </ol>

      <h3>Payments</h3>
      <p>
        You must designate and provide information about your preferred payment
        method (e.g., credit card, online payment service or any other payment
        method made available by Baas) (&quot;Payment Method&quot;). You may
        switch to a different Payment Method or update your information by
        visiting the &quot;Account&quot; page or by contacting us by email at
        <a href='mailto:support@baasbikes.com'>support@Baasbikes.com</a>. You
        agree to pay all usage fees and other charges incurred in connection
        with your use of the Service.
      </p>
      <p>
        If you purchase a bike from Baas Bikes, you may rent it out to others
        via the Baas network, at the price set by Baas. When establishing your
        account, you will be required to select a payment method. Baas will
        remit payments due to you hereunder (a) if you choose to be paid by
        check, no later than thirty (30) days after the end of any calendar
        month in which the amount of fees received and due to you are greater
        than $50.00, or (ii) if you choose to be paid by Paypal, no later than
        thirty (30) days after the end of any calendar month in which the amount
        of fees due to you are received. Baas reserves the right to withhold
        payment or charge back to your account any amounts otherwise due to us
        under these Terms, or any amounts due as a result of a breach of these
        Terms by you, pending Baas's reasonable investigation of such breach. To
        ensure proper payment, you are solely responsible for providing and
        maintaining accurate contact and payment information associated with
        your account, which may include required tax information for certain
        owners whose annual payments will exceed $600, or as otherwise required
        by applicable law. If we believe that we are obligated to obtain tax
        information and you do not provide this information to us after we have
        requested it, we may withhold your payments until you provide this
        information or otherwise satisfy us that you are not a person or entity
        from whom we are required to obtain tax information. Any bank fees
        related to returned or canceled checks due to a contact or payment
        information error or omission may be deducted from the newly issued
        payment. You agree to pay all applicable taxes or charges imposed by any
        government entity in connection with your participation in the Service.
        If you dispute any payment made hereunder, you must notify Baas in
        writing within thirty (30) days of any such payment; failure to so
        notify Baas shall result in your waiver of any claim relating to any
        such disputed payment. Payment shall be calculated solely based on
        records maintained by Baas. No other measurements or statistics of any
        kind shall be accepted by Baas or have any effect under these Terms.
      </p>

      <h3>User Conduct</h3>
      <p>
        You use the Service, and in particular the bike rentals made available
        through the Service, at your own risk. You are fully responsible for any
        damages caused by you, and you are solely responsible for any liability
        claims resulting from actions or events occurring during the rental
        period or as a result thereof.
      </p>
      <p>
        Any location data provided by the Service is for basic navigational
        purposes only, and is not intended to be relied on in situations where
        precise location information is needed or where erroneous, inaccurate,
        or incomplete location data may lead to death, personal injury, or
        property or environmental damage. Use of real-time route guidance is at
        your sole risk. Location data may not be accurate. Neither Baas nor any
        of its content providers guarantees the availability, accuracy,
        completeness, reliability, or location data displayed by the Service.
      </p>
      <p>
        You are also responsible for the security of your password and access to
        your account. We use reasonable security measures to protect against
        unauthorized access to your account but no service is completely secure
        from unauthorized intrusion. You agree to immediately notify Baas of any
        unauthorized use or your account or password, or any other breach of
        security, and to accept all risks of unauthorized access to the User
        Data and any other information you provide to Baas.
      </p>
      <p>
        You understand that all information, data, text, software, sound,
        photographs, graphics, video, messages, tags, or other materials
        (&quot;Content&quot;), whether publicly posted or privately transmitted,
        available in connection with the Service are the sole responsibility of
        the person from whom such Content originated. Baas does not control or
        monitor the Content posted to the Service by others. You understand that
        by using the Service, you may be exposed to Content that is offensive,
        indecent or objectionable.
      </p>
      <p>
        You agree to not use the Service to: (a) upload, post, email, transmit
        or otherwise make available any Content that is unlawful, harmful,
        threatening, abusive, harassing, tortious, defamatory, vulgar, obscene,
        libelous, invasive of another's privacy, hateful or otherwise
        objectionable; (b) harm minors in any way; (c) impersonate any person or
        entity (including Baas), or falsely state or otherwise misrepresent your
        affiliation with a person or entity; (d) upload, post, email, transmit
        or otherwise make available any Content that you do not have a right to
        make available under any law or under contractual or fiduciary
        relationships; (e) upload, post, email, transmit or otherwise make
        available any Content that infringes any patent, trademark, trade
        secret, copyright or other proprietary rights of any party; (f) upload,
        post, email, transmit or otherwise make available any unsolicited or
        unauthorized advertising, promotional materials, &quot;junk mail,&quot;
        &quot;spam,&quot; &quot;chain letters,&quot;
        &quot;pyramid schemes,&quot; or any other form of solicitation; and/or
        (g) intentionally or unintentionally violate any applicable local,
        state, national or international law.
      </p>
      <p>
        You further agree not to (and do not allow any third party to) (a)
        access the Service by any means other than through the interface that is
        provided by Baas for use in accessing the Service; (b) copy, modify,
        create a derivative work from, reverse engineer, reverse assemble or
        otherwise attempt to discover any source code, rent, lease, loan, sell,
        distribute or create derivative works based on the Service, the software
        or Content available on the Service (other than Content that you may
        submit), in whole or in part; (c) upload, post, email, transmit or
        otherwise make available any material that contains software viruses or
        any other computer code, files or programs designed to interrupt,
        destroy or limit the functionality of any computer software or hardware
        or telecommunications equipment; (d) interfere with or disrupt the
        Service or servers or networks connected to the Service, or disobey any
        requirements, procedures, policies or regulations of networks connected
        to the Service; (e) access (or attempt to access) the Service or the
        Content through any automated means (including the use of any script,
        web crawler, robot, spider, or scraper), or (f) forge or manipulate
        identifiers in order to disguise the origin of any access (or attempted
        access) to the Service.
      </p>
      <p>
        Baas and its designees retain the right (but not the obligation) in
        their sole discretion and for any reason to pre-screen, monitor, refuse
        or remove any Content that is available via the Service. You agree that
        you must evaluate, and bear all risks associated with, the use of any
        Content available in connection with the Service, including any reliance
        on the accuracy, completeness, or usefulness of such Content.
      </p>
      <p>
        You acknowledge, consent and agree that Baas may access, preserve and
        disclose your User Data, Payment Method information and other Content if
        required to do so by law or in a good faith belief that such access
        preservation or disclosure is reasonably necessary to: (a) comply with
        legal process; (b) enforce the Terms; (c) respond to claims that any
        Content violates the rights of third parties; (d) respond to your
        requests for customer service; or (e) protect the rights, property or
        personal safety of Baas, its users and the public. Subject to the
        foregoing, Baas will use reasonable efforts to maintain the
        confidentiality of your User Data and Payment Method information.
      </p>

      <h3>Content Submitted to the Service</h3>
      <p>
        Baas does not claim ownership of Content you may submit or make
        available for inclusion on the Service. However, with respect to Content
        you submit or make available for inclusion on the Service (other than
        User Data or Payment Method information), you grant Baas a worldwide,
        perpetual, irrevocable, royalty-free and non-exclusive license, as
        applicable, to use, distribute, reproduce, modify, adapt, publicly
        perform and publicly display and otherwise exploit such Content on the
        Service for the purposes of providing and promoting the Service and the
        features and services available on the Service.
      </p>
      <p>
        The Service may allow you to make certain Content private or available
        only to select users of the Service. If you do so Baas will only display
        the Content in accordance with your settings. If you do not restrict
        Content it will be publicly visible.
      </p>

      <h3>Dealings with Third Party Service Providers and Advertisers</h3>
      <p>
        Baas may place ads in the Service and/or provide links to websites,
        products and services offered by third parties. Baas is not responsible
        for the availability of such external sites or resources, and does not
        endorse and is not responsible or liable for any content, advertising,
        product, service or other materials on or available from such sites or
        resources.
      </p>

      <h3>Interactions with Other Users</h3>
      <p>
        You may connect with other users and share information online through
        the Service. Baas has no control over the truth, accuracy, quality,
        legality, or safety of postings made by users of the Service. Baas shall
        have no responsibility to confirm the identity of members. Baas shall
        also have no responsibility to confirm or verify the qualifications,
        background, or abilities of users of the Service. You shall at all times
        exercise common sense and good judgment when dealing with any user of
        the Service.
      </p>

      <h3>Proprietary Rights</h3>
      <p>
        You acknowledge and agree that the Service, any necessary software used
        in connection with the Service (if any) and any Content available on
        the Service contain proprietary and confidential information that is
        protected by applicable intellectual property and other laws.
      </p>
      <p>
        The term BAAS, the Baas logo and other Baas logos and product and
        service names are the exclusive trademarks of, and are owned by, Baas,
        Inc., and you may not use or display such trademarks in any manner
        without Baas's prior written permission. Any third party trademarks or
        service marks displayed on the Service are the property of their
        respective owners.
      </p>
      <p>Baas reserves all rights not expressly granted hereunder.</p>

      <h3>Disclaimer of Warranties and Liability</h3>
      <p>
        THE SERVICE AND ALL CONTENT AVAILABLE ON THE SERVICE ARE PROVIDED TO YOU
        &quot;AS IS&quot; AND WITHOUT WARRANTY. BAAS AND ITS SUBSIDIARIES,
        AFFILIATES, OFFICERS, EMPLOYEES, AGENTS, PARTNERS AND LICENSORS HEREBY
        DISCLAIM ALL WARRANTIES WITH REGARD TO THE SERVICE AND CONTENT,
        INCLUDING, WITHOUT LIMITATION, ALL IMPLIED WARRANTIES AND CONDITIONS OF
        MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND
        NONINFRINGEMENT. BAAS AND ITS SUBSIDIARIES, AFFILIATES, OFFICERS,
        EMPLOYEES, AGENTS, PARTNERS AND LICENSORS MAKE NO WARRANTY THAT (A) THE
        SERVICE WILL MEET YOUR REQUIREMENTS; (B) THE SERVICE WILL BE
        UNINTERRUPTED, TIMELY, SECURE OR ERROR-FREE; (C) THE RESULTS THAT MAY BE
        OBTAINED FROM THE USE OF THE SERVICE WILL BE ACCURATE OR RELIABLE; (D)
        THE QUALITY OF ANY PRODUCTS, SERVICES, INFORMATION OR OTHER MATERIAL
        PURCHASED OR OBTAINED BY YOU THROUGH THE SERVICE WILL MEET YOUR
        EXPECTATIONS; AND (E) ANY ERRORS IN THE SERVICE WILL BE CORRECTED.
      </p>
      <p>
        YOU EXPRESSLY AGREE THAT (A) RIDING BICYCLES CARRIES CERTAIN INHERENT
        AND SIGNIFICANT RISKS OF PROPERTY DAMAGE, BODILY INJURY OR DEATH AND (B)
        YOU VOLUNTARILY ASSUME ALL KNOWN AND UNKNOWN RISKS ASSOCIATED WITH YOUR
        BICYCLE RENTAL AND USE, EVEN IF CAUSED IN WHOLE OR PART BY THE ACTION,
        INACTION OR NEGLIGENCE OF OTHERS.
      </p>
      <p>
        YOU ALSO EXPRESSLY AGREE THAT BAAS DOES NOT REVIEW OR EVALUATE WHETHER
        ANY ROAD CONDITIONS, WEATHER CONDITIONS, NATURAL OR MAN-MADEHAZARDS IN
        YOUR VICINTY ARE SAFE OR APPROPRIATE FOR YOU. BAAS ALSO DOES NOT
        INSPECT, SUPERVISE, MANAGE OR PROMOTE EVENTS OR GROUP ACTIVITIES SHOWN
        ON THE SERVICE, IF ANY. YOU ACKNOWLEDGE AND AGREE THAT YOUR SAFETY IS
        YOUR SOLE RESPONSIBILITY.
      </p>
      <p>
        YOU EXPRESSLY AGREE TO RELEASE BAAS, ITS SUBSIDIARIES, AFFILIATES,
        OFFICERS, AGENTS, REPRESENTATIVES, EMPLOYEES, PARTNERS AND LICENSORS
        (THE &quot;RELEASED PARTIES&quot;) FROM ANY AND ALL LIABILITY CONNECTED
        WITH YOUR ACTIVITIES AND YOUR USE OF THE SERVICE, AND YOU PROMISE NOT TO
        SUE THE RELEASED PARTIES FOR ANY ASSOCIATED CLAIMS, ACTIONS, INJURIES,
        DAMAGES, OR LOSSES (“CLAIMS”) EXCEPT TO THE EXTENT SUCH CLAIMS RESULTED
        FROM BAAS' NEGLIGENCE OR INTENTIONAL MISCONDUCT. YOU ALSO AGREE THAT IN
        NO EVENT SHALL THE RELEASED PARTIES BE LIABLE TO YOU OR ANY THIRD PARTY
        FOR ANY DIRECT, INDIRECT, PUNITIVE, INCIDENTAL, SPECIAL OR CONSEQUENTIAL
        DAMAGES ARISING OUT OF OR IN ANY WAY CONNECTED WITH (A) YOUR BICYCLE
        RENTAL AND USE, (B) YOUR USE OR MISUSE OF THE SERVICE, (C) YOUR DEALINGS
        WITH THIRD PARTIES THROUGH THE SERVICE, (D) ANY DELAY OR INABILITY TO
        USE THE SERVICE YOU MAY EXPERIENCE, OR (E) ANY INFORMATION, SOFTWARE,
        PRODUCTS, SERVICES OR CONTENT OBTAINED THROUGH THE SERVICE, WHETHER
        BASED ON CONTRACT, TORT, STRICT LIABILITY OR OTHERWISE, EVEN IF BAAS HAS
        BEEN ADVISED OF THE POSSIBILITY OF DAMAGES. THIS LIMITATION OF LIABILITY
        FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES MAY BE LIMITED IN CERTAIN
        JURISDICTIONS. IN SUCH CASE BAAS'S LIABILITY TO YOU WILL BE LIMITED TO
        THE GREATEST EXTENT PERMITTED BY LAW.
      </p>

      <h3>Indemnification</h3>
      <p>
        You agree to indemnify and hold Baas and its subsidiaries, affiliates,
        officers, agents, representatives, employees, partners and licensors
        harmless from any claim or demand, including reasonable attorneys' fees,
        made by any third party due to or arising out of Content you submit,
        post, transmit or otherwise seek to make available through the Service,
        your use of the Service, your use of the bikes, your violation of the
        Terms, or your violation of any rights of another person or entity.
      </p>

      <h3>Termination</h3>
      <p>
        You agree that Baas may, under certain circumstances and without prior
        notice, immediately terminate your account and/or access to the Service.
        Cause for such termination shall include, but not be limited to, (a)
        breaches or violations of the Terms or other incorporated agreements or
        guidelines, (b) requests by law enforcement or other government
        agencies, (c) a request by you (self-initiated account deletions), (d)
        discontinuance or material modification to the Service (or any portion
        thereof), (e) unexpected technical or security issues or problems, (f)
        extended periods of inactivity, and/or (g) nonpayment of any fees you
        owe in connection with the Service. Termination of your account may
        include (x) removal of access to all offerings within the Service, (y)
        deletion of your User Data and Content associated with or inside your
        account, and (z) barring of further use of the Service. Further, you
        agree that all terminations for cause shall be made in Baas's sole
        discretion and that Baas shall not be liable to you or any third party
        for any termination of your account or access to the Service.
      </p>

      <h3>Applicable Laws</h3>
      <p>
        This Service is controlled by Baas from its offices within the United
        States of America. Baas makes no representation that the Content in the
        Service or the Service are appropriate or available for use in other
        locations, and access to them from territories where their content or
        use is illegal is prohibited. Those who choose to access this Service
        from locations outside of the United States do so on their own
        initiative and are responsible for compliance with applicable local
        laws.. Any action related to the Service, the Content or the Terms shall
        be governed by the laws of Washington D.C. and controlling U.S. federal
        law, without regard to conflicts of laws thereof. You and Baas agree
        that any claim arising out of or related to these Terms will be resolved
        by mandatory, binding arbitration by a single arbitrator under the
        auspices of JAMS, in Washington, D.C., with the parties sharing equally
        the costs of arbitration. Arbitration will proceed according to JAMS'
        Comprehensive Arbitration Rules and Procedures and in accordance with
        the Expedited Procedures in those rules. The foregoing does not limit
        either party's right to provisional or ancillary remedies from a court
        of competent jurisdiction before, after or during the pendency of any
        arbitration, and the exercise of any such remedy does not waive either
        party's right to arbitration. Judgment on an arbitration award may be
        entered by any court with competent jurisdiction. If any party brings a
        claim or action against another for relief, declaratory or otherwise,
        arising out of these Terms, the prevailing party shall recover against
        the other party, in addition to all fees, costs and disbursements, such
        sum as the court or arbitrator may determine to be reasonable attorneys'
        fees. Except to the extent prohibited by applicable law, the parties
        agree that any claim or cause of action arising out of or related to use
        of the Service or the Terms must be filed within one (1) year after such
        claim or cause of action arose or be forever barred. The Sections
        entitled User Conduct, Dealings with Third Party Service Providers and
        Advertisers, Proprietary Rights, Disclaimer of Warranties and Liability,
        Indemnification, Applicable Laws and General shall survive termination
        of your account and/or the Terms.
      </p>

      <h3>General</h3>
      <p>
        You agree that no joint venture, partnership, employment or agency
        relationship exists between you and Baas as a result of the Terms or
        your use of the Service. The Terms constitute the entire agreement
        between you and Baas with respect to your use of the Service. The
        failure of Baas to exercise or enforce any right or provision of the
        Terms shall not constitute a waiver of such right or provision. If any
        provision of the Terms is found by a court of competent jurisdiction to
        be invalid, the parties nevertheless agree that the court should give
        effect to the parties' intentions as reflected in the provision, and the
        other provisions of the Terms remain in full force and effect. You may
        not assign, delegate or otherwise transfer your account or your
        obligations under these Terms without the prior written consent of Baas.
        Baas has the right, in its sole discretion, to transfer or assign all or
        any part of its rights under these Terms and will have the right to
        delegate or use third party contractors to fulfill its duties and
        obligations under these Terms and in connection with the Service. Baas's
        notice to you via email, regular mail or notices or links on the Service
        shall constitute acceptable notice to you under the Terms. A printed
        version of the Terms and of any notice given in electronic form shall be
        admissible in judicial or administrative proceedings based upon or
        relating to the Terms to the same extent and subject to the same
        conditions as other business documents and records originally generated
        and maintained in printed form. Section titles and headings in the Terms
        are for convenience only and have no legal or contractual effect. Any
        rights not expressly granted herein are reserved.
      </p>

      <h3>Amendment of Terms</h3>
      <p>
        Baas may amend these Terms from time to time by posting an amended
        version at its website and sending you written notice thereof. Such
        amendment will be deemed accepted and become effective 30 days after
        such notice (the &quot;Proposed Amendment Date&quot;). However, if you
        have prepaid for a time-based Services membership and give Baas written
        notice of rejection of the amendment prior to the Proposed Amendment
        Date, these Terms will continue under their original provisions and the
        amendment will become effective at your next subscription renewal date.
        If you have not prepaid for a time-based membership and object to any
        such changes, your sole recourse shall be to discontinue use of the
        Service. Your continued use of the Service following the Proposed
        Amendment Date will constitute your acceptance of such changes.
      </p>

      <h3>Support and Questions</h3>
      <p>
        If you have any questions regarding these Terms, please contact us by
        email at
        <a href="mailto:support@Baasbikes.com">support@Baasbikes.com</a>.
      </p>

  	</div>

  </body>
</html>
